// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CoordinatorLayout
@_exported import CoordinatorLayout
import Swift
import UIKit
import _Concurrency
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class CoordinatorLayoutManager : ObjectiveC.NSObject, UIKit.UIScrollViewDelegate {
  @objc override dynamic public init()
  @_Concurrency.MainActor(unsafe) final public func attach(to layout: CoordinatorLayout.ICoordinatorLayout?)
  @_Concurrency.MainActor(unsafe) @objc final public func scrollViewDidScroll(_ scrollView: UIKit.UIScrollView)
  @_Concurrency.MainActor(unsafe) @objc final public func scrollViewDidEndDecelerating(_ scrollView: UIKit.UIScrollView)
  @_Concurrency.MainActor(unsafe) @objc final public func scrollViewDidEndDragging(_ scrollView: UIKit.UIScrollView, willDecelerate decelerate: Swift.Bool)
  @objc deinit
}
public protocol ICoordinatorLayout : UIKit.UIView {
  var maxHeight: CoreGraphics.CGFloat { get }
  var minHeight: CoreGraphics.CGFloat { get }
  func updateLayout(with percentage: CoreGraphics.CGFloat)
}
