// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CoordinatorLayout
@_exported import CoordinatorLayout
import Swift
import UIKit
@objc @_inheritsConvenienceInitializers final public class CoordinatorLayoutManager : ObjectiveC.NSObject, UIKit.UIScrollViewDelegate {
  @objc override dynamic public init()
  final public func attach(to layout: CoordinatorLayout.ICoordinatorLayout?)
  @objc final public func scrollViewDidScroll(_ scrollView: UIKit.UIScrollView)
  @objc final public func scrollViewDidEndDecelerating(_ scrollView: UIKit.UIScrollView)
  @objc final public func scrollViewDidEndDragging(_ scrollView: UIKit.UIScrollView, willDecelerate decelerate: Swift.Bool)
  @objc deinit
}
public protocol ICoordinatorLayout : UIKit.UIView {
  var maxHeight: CoreGraphics.CGFloat { get }
  var minHeight: CoreGraphics.CGFloat { get }
  func updateLayout(with percentage: CoreGraphics.CGFloat)
}
